<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>CA Portal | Responsive CA Website Theme Design Portal in India</title>
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/aos.css" rel="stylesheet">
<link href="css/camera.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script src="js/bootstrap.min.js"></script>
<script type='text/javascript' src='js/aos.js'></script>
<script type='text/javascript' src='js/camera.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
</head>

<body>

<header id="header" class="">
  <nav class="navbar navbar-default"> 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand aos-init aos-animate" data-aos="fade-right" href="#"><img src="images/logo.png"/></a> </div>
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="team.html">Team</a></li>
          
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <ul>
          <li><a class="dropdown-item" href="#">Corporate Services</a></li>
          <li></li><a class="dropdown-item" href="#">Financia Services</a>
          <div class="dropdown-divider"></div>
          </ul>
        </div>
      </li>
        </li>
        <li><a href="#about">About US</a></li>
        <li><a href="#contactForm">Contact Us</a></li>
         <li><a href="Career.html">Career</a></li>
         <li><a href="#">Others</a></li>
      </ul>
    </div>
  </nav>
</header>
<div class="container">
  <div id="subPageWrapper">
   <h1>CORPORATE SERVICES</h1>
   <div class="row subContent">
     <div class="col-xs-7 contentWrap">			    
                   
<ul>
<li style="text-align: justify;">Incorporation of Company</li>
<li style="text-align: justify;">Consultancy on Company Law matters</li>
<li style="text-align: justify;">Filing of annual returns and various forms, documents.</li>
<li style="text-align: justify;">Clause 49 review for compliance with fiscal, corporate and tax laws</li>
<li style="text-align: justify;">Secretarial Matters including share transfers</li>
<li style="text-align: justify;">Maintenance of Statutory records</li>
<li style="text-align: justify;">Consultancy on Public/Rights/Bonus Issue of shares</li>
<li style="text-align: justify;">Change of Name, Objects, Registered Office, etc.</li>
</ul>


<footer>
  <div class="footer-top">
      <div class="container">
          <div class="footer-day-time">
              <div class="row">
                  <div class="col-md-8">
                      <ul>
                          <li>Opening Hours: Mon - Friday: 8AM - 5PM</li>
                          <li>Sunday: 8:00 AM - 12:00 PM</li>
                      </ul>
                  </div>
                  <div class="col-lg-4">
                      <div class="phone-no">
                          <a href="tel:+12 34 56 78 90"><i class="fa fa-mobile" aria-hidden="true"></i>Call +12 34 56 78 90</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-4">
                  
                  <h4>About us</h4>
                  <p>Lorem Ipsum ist einfach Dummy-Text der Druck- und Satzindustrie. Lorem Ipsum war der Standard der Branche Lorem Ipsum ist einfach Dummy-Text der Druck- und Satzindustrie. Lorem Ipsum war der Standard der Branche  </p>

              </div>

              <div class="col-md-4">
                  <h4>Information</h4>
                  <ul class="address1">
                      <li><i class="fa fa-map-marker"></i>Lorem Ipsum 132 xyz Lorem Ipsum</li>
                      <li><i class="fa fa-envelope"></i><a href="mailto:#">info@test.com</a></li>
                      <li><i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:12 34 56 78 90">12 34 56 78 90</a></li>
                  </ul>
              </div>

              <div class="col-md-4">
                  <h4>Follow us</h4>
                  <ul class="social-icon">
                      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  </ul>
              </div>

          </div>
      </div>
  </div>
  <div class="footer-bottom">
      <div class="container">
          <div class="row">
              <div class="col-sm-5">
                  <p class="copyright text-uppercase">Copyright © 2018
                  </p>
              </div>
              <div class="col-sm-7">
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Our services</a></li>
                      <li><a href="#">Contact Us</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</footer>

</div>
<script src="js/aos.js" type="text/javascript"></script> 
<script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '500px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script> 
<script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script> 
<script>
$(document).ready(function() {
     $('.top').click(function() {
       var body = $("html, body");
      body.animate({scrollTop:0}, '1000');
     });
});

var stickyOffset = jQuery('.top').offset().top;

jQuery(window).scroll(function(){
  var sticky = jQuery('.top'),
      scroll = jQuery(window).scrollTop();
	 

  if (scroll >300) sticky.addClass('scll-top');
  else sticky.removeClass('scll-top');
});
</script>

<script>

(function($) { 

	"use strict";
	
	/* ================ Revolution Slider. ================ */
	if($('.tp-banner').length > 0){
		$('.tp-banner').show().revolution({
			delay:6000,
	        startheight: 600,
	        startwidth: 1040,
	        hideThumbs: 1000,
	        navigationType: 'none',
	        touchenabled: 'on',
	        onHoverStop: 'on',
	        navOffsetHorizontal: 0,
	        navOffsetVertical: 0,
	        dottedOverlay: 'none',
	        fullWidth: 'on'
		});
	}
	if($('.tp-banner-full').length > 0){
		$('.tp-banner-full').show().revolution({
			delay:6000,
	        hideThumbs: 1000,
	        navigationType: 'none',
	        touchenabled: 'on',
	        onHoverStop: 'on',
	        navOffsetHorizontal: 0,
	        navOffsetVertical: 0,
	        dottedOverlay: 'none',
	        fullScreen: 'on'
		});
	}
	})(jQuery);
</script>
<script>
  AOS.init();
</script>
<style>
footer {
    color: #fff;
}
ul {
    padding: 0px;
}
ol, ul {
    margin-bottom: 0px;
}

.social-icon {
    padding: 0;
    margin-bottom: 0px;
        float: right;
}

.social-icon li {
    list-style: none;
    display: inline-block;
}
.social-icon li i {
    font-size: 14px;
    color: #262725;
    border: solid 2px #ffffff;
    height: 31px;
    width: 31px;
    text-align: center;
    vertical-align: middle;
    border-radius: 100px;
    line-height: 27px;
    margin-right: 15px;
    transition: 1s;
    background: #fff;
}
.social-icon li i:hover {
    border: solid 2px #262725;
    color: #ffffff;
    background: #262725;
}

.phone-no i {
    position: relative;
    margin-right: 14px;
    font-size: 43px;
    top: 5px;
}
.phone-no {
    margin-top: -22px;
    text-align: right;
}
.footer-day-time {
    padding-bottom: 30px;
    border-bottom: 2px solid #7a6f6f;
    padding-top: 14px;
    margin-bottom: 55px;
}
.footer-day-time ul li {
    display: inline;
    margin-right: 20px;
}
.footer-day-time ul li:last-child {
    margin-right: 0px;
}
.phone-no a {
    color: #fff;
    font-family: PlayfairDisplay-Black;
    font-size: 34px;
    font-weight: bold;
}
.footer-top {
    background: #2f2f2f;
    padding:50px 0 50px;
}
.footer-top h4 {
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.footer-top p {
    font-size: 13px;
    line-height: 2;
}

footer p {
  margin-bottom:0;
}
.footer-logo {
    display: block;
    margin-bottom: 32px;
}
.address1 li {
    list-style: none;
    position: relative;
    padding: 0px 0 14px 34px;
    line-height: 26px;
}
ul.address1 span {
    position: absolute;
    width: 40px;
    max-width: 40px;
    left: 0;
}
.address1 li a {
    color: #fff;
    text-decoration: none;
}
ul.address1 i {
    width: 20px;
    position: absolute;
    left: 0px;
    text-align: center;
    font-size: 28px;
    top: 0;
}

ul.address1 i.fa-envelope {
    font-size: 18px;
    top: 4px;
}
footer ul.social-icon {
    float: left;
}
footer .social-icon li i:hover {
    background: #4b8800;
    border-color: #4b8800;
}

.footer-bottom {
    background: #4b8800;
    padding: 10px 0px;
}
.footer-bottom ul li {
    display: inline;
    margin-right: 20px;
    font-size: 18px;
}
.footer-bottom ul li a{
    color:#fff;
}

.footer-bottom ul {
    float: right;
}

.footer-bottom ul li:last-child {
    margin-right: 0;
}
.copyright {
    font-size: 18px;
}
</style>
</body>
</html>
      