<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>CA Portal | Responsive CA Website Theme Design Portal in India</title>
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/aos.css" rel="stylesheet">
<link href="css/camera.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script src="js/bootstrap.min.js"></script>
<script type='text/javascript' src='js/aos.js'></script>
<script type='text/javascript' src='js/camera.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script src="https://js/jquery.themepunch.tools.min.js"></script> 
<script src="https://js/jquery.themepunch.revolution.min.js"></script> 
<style>
@media only screen and (min-width: 768px) {
  .dropdown:hover .dropdown-menu {
    display: block;
  }
}
</style>
<script>
  $('.dropdown-toggle').click(function(e) {
  if ($(document).width() > 768) {
    e.preventDefault();

    var url = $(this).attr('href');

       
    if (url !== '#') {
    
      window.location.href = url;
    }

  }
});
</script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>

</head>

<body>

<header id="header" class="">
  <nav class="navbar navbar-default"> 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand aos-init aos-animate" data-aos="fade-right" href="#"><img src="images/logo.png"></a> </div>
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="team.html">Team</a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Financial</a></li>
            <li><a href="#">Corporate</a></li>
            <li><a href="#">Something else here</a>
            </li>
          </ul></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#contactForm">Contact Us</a></li>
          <li><a href="Career.html">Career</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Others <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Something else here</a></li>
      </ul>
    </div>
  </nav>
</header>
<div class="fluid_container">
  <div class="banner-main">
    <div class="camera_wrap camera_azure_skin" id="camera_wrap_1" >
     <div data-thumb="image/b1.jpg" data-src="images/b1.jpg"></div>
     <div data-thumb="image/b2.jpg" data-src="images/b2.jpg"></div>
     <div data-thumb="image/b3.jpg" data-src="images/b3.jpg"></div>
    </div>
    <div class="masthead">
      <div class="masthead-subheading">Welcome To Our Site!</div>
      <div class="masthead-heading text-uppercase">Chartered Accountants</div>
      <a class="btn text-uppercase" href="#">Contact Us</a> </div>
  </div>
  <div class="cl"></div>
</div>

<section class="page-section services">
  <div class="container">
    <div class="text-center">
      <h2 class="section-heading text-uppercase">Our Services</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="item aos-init aos-animate" data-aos="fade-right"> <a class="item-link" href="#">
          <div class="item-hover">
            <div class="item-hover-content"><i class="fa fa-plus"></i></div>
          </div>
          <img class="img-fluid" src="images/Accounting-img.jpg" alt="" /> </a>
          <div class="item-caption">
            <h2>Accounting</h2>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="item aos-init aos-animate" data-aos="fade-down"> <a class="item-link" href="#">
          <div class="item-hover">
            <div class="item-hover-content"><i class="fa fa-plus"></i></div>
          </div>
          <img class="img-fluid" src="images/audit-img.jpg" alt="" /> </a>
          <div class="item-caption">
            <h2>Audit Services</h2>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="item aos-init aos-animate" data-aos="fade-left"> <a class="item-link" href="#">
          <div class="item-hover">
            <div class="item-hover-content"><i class="fa fa-plus"></i></div>
          </div>
          <img class="img-fluid" src="images/Income-Tax-ser-img.jpg" alt="" /> </a>
          <div class="item-caption">
            <h2>Income Tax</h2>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="item aos-init aos-animate" data-aos="fade-right"> <a class="item-link" href="#">
          <div class="item-hover">
            <div class="item-hover-content"><i class="fa fa-plus"></i></div>
          </div>
          <img class="img-fluid" src="images/Corporate-ser-img.jpg" alt="" /> </a>
          <div class="item-caption">
            <h2>Corporate Services</h2>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="item aos-init aos-animate" data-aos="fade-up"> <a class="item-link" href="#">
          <div class="item-hover">
            <div class="item-hover-content"><i class="fa fa-plus"></i></div>
          </div>
          <img class="img-fluid" src="images/Finance-ser-img.jpg" alt="" /> </a>
          <div class="item-caption">
            <h2>Corporate Finance</h2>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="item aos-init aos-animate" data-aos="fade-left"> <a class="item-link" href="#">
          <div class="item-hover">
            <div class="item-hover-content"><i class="fa fa-plus"></i></div>
          </div>
          <img class="img-fluid" src="images/gst-ser-img.jpg" alt="" /> </a>
          <div class="item-caption">
            <h2>GST</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hm-abt" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="abt-img aos-init aos-animate" data-aos="fade-right"> <img src="images/about-img.jpg" class="img-responsive"/> </div>
      </div>
      <div class="col-md-5">
        <div class="abt-cont aos-init aos-animate" data-aos="fade-left">
          <div class="text-center">
            <h2 class="section-heading text-uppercase">About Us</h2>
          </div>
          <p><strong>Chartered Accountantss</strong> was established in the year 2001. It is a leading chartered accountancy firm rendering comprehensive professional services which include Audit, Management Consultancy, Tax Consultancy, Accounting Services, Manpower Management, Secretarial Services etc.</p>
          <p><strong>Chartered Accountantss</strong> is a professionally managed firm. The team consists of distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. The firm represents a combination of specialized skills, which are geared to offers sound financial advice and personalized proactive services. Those associated with the firm have regular interaction with industry and other professionals which enables the firm to keep pace with contemporary developments and to meet the needs of its clients.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hm-contact aos-init aos-animate" data-aos="fade-up">
  <div class="container">
    <div class="text-center">
      <h2 class="section-heading text-uppercase">Contact Us</h2>
    </div>
    <form id="contactForm" name="sentMessage" novalidate>
      <div class="row align-items-stretch mb-5">
        <div class="col-md-6">
          <div class="form-group">
            <input class="form-control" id="name" type="text" placeholder="Your Name *"/>
          </div>
          <div class="form-group">
            <input class="form-control" id="email" type="email" placeholder="Your Email *"/>
          </div>
          <div class="form-group mb-md-0">
            <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group form-group-textarea mb-md-0">
            <textarea class="form-control" id="message" rows="8" placeholder="Your Message *"></textarea>
            <p class="help-block text-danger"></p>
          </div>
        </div>
      </div>
      <div class="text-center">
        <div id="success"></div>
        <button class="btn btn-sbmit text-uppercase" id="sendMessageButton" type="submit">Send Message</button>
      </div>
    </form>
  </div>
</section>
<footer>
  <div class="footer-top">
      <div class="container">
          <div class="footer-day-time">
              <div class="row">
                  <div class="col-md-8">
                      <ul>
                          <li>Opening Hours: Mon - Friday: 8AM - 5PM</li>
                          <li>Sunday: 8:00 AM - 12:00 PM</li>
                      </ul>
                  </div>
                  <div class="col-lg-4">
                      <div class="phone-no">
                          <a href="tel:+12 34 56 78 90"><i class="fa fa-mobile" aria-hidden="true"></i>Call +12 34 56 78 90</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-4">
                  
                  <h4>About us</h4>
                  <p>Lorem Ipsum ist einfach Dummy-Text der Druck- und Satzindustrie. Lorem Ipsum war der Standard der Branche Lorem Ipsum ist einfach Dummy-Text der Druck- und Satzindustrie. Lorem Ipsum war der Standard der Branche  </p>

              </div>

              <div class="col-md-4">
                  <h4>Information</h4>
                  <ul class="address1">
                      <li><i class="fa fa-map-marker"></i>Lorem Ipsum 132 xyz Lorem Ipsum</li>
                      <li><i class="fa fa-envelope"></i><a href="mailto:#">info@test.com</a></li>
                      <li><i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:12 34 56 78 90">12 34 56 78 90</a></li>
                  </ul>
              </div>

              <div class="col-md-4">
                  <h4>Follow us</h4>
                  <ul class="social-icon">
                      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  </ul>
              </div>

          </div>
      </div>
  </div>
  <div class="footer-bottom">
      <div class="container">
          <div class="row">
              <div class="col-sm-5">
                  <p class="copyright text-uppercase">Copyright © 2018
                  </p>
              </div>
              <div class="col-sm-7">
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Our services</a></li>
                      <li><a href="#">Contact Us</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</footer>

</div>
<script src="js/aos.js" type="text/javascript"></script> 
<script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '500px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script> 
<script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script> 
<script>
$(document).ready(function() {
     $('.top').click(function() {
       var body = $("html, body");
      body.animate({scrollTop:0}, '1000');
     });
});

var stickyOffset = jQuery('.top').offset().top;

jQuery(window).scroll(function(){
  var sticky = jQuery('.top'),
      scroll = jQuery(window).scrollTop();
	 

  if (scroll >300) sticky.addClass('scll-top');
  else sticky.removeClass('scll-top');
});
</script>

<script>

(function($) { 

	"use strict";
	
	/* ================ Revolution Slider. ================ */
	if($('.tp-banner').length > 0){
		$('.tp-banner').show().revolution({
			delay:6000,
	        startheight: 600,
	        startwidth: 1040,
	        hideThumbs: 1000,
	        navigationType: 'none',
	        touchenabled: 'on',
	        onHoverStop: 'on',
	        navOffsetHorizontal: 0,
	        navOffsetVertical: 0,
	        dottedOverlay: 'none',
	        fullWidth: 'on'
		});
	}
	if($('.tp-banner-full').length > 0){
		$('.tp-banner-full').show().revolution({
			delay:6000,
	        hideThumbs: 1000,
	        navigationType: 'none',
	        touchenabled: 'on',
	        onHoverStop: 'on',
	        navOffsetHorizontal: 0,
	        navOffsetVertical: 0,
	        dottedOverlay: 'none',
	        fullScreen: 'on'
		});
	}
	})(jQuery);
</script>
<script>
  AOS.init();
</script>
<style>
  footer {
    color: #fff;
}
ul {
    padding: 0px;
}
ol, ul {
    margin-bottom: 0px;
}

.social-icon {
    padding: 0;
    margin-bottom: 0px;
        float: right;
}

.social-icon li {
    list-style: none;
    display: inline-block;
}
.social-icon li i {
    font-size: 14px;
    color: #262725;
    border: solid 2px #ffffff;
    height: 31px;
    width: 31px;
    text-align: center;
    vertical-align: middle;
    border-radius: 100px;
    line-height: 27px;
    margin-right: 15px;
    transition: 1s;
    background: #fff;
}
.social-icon li i:hover {
    border: solid 2px #262725;
    color: #ffffff;
    background: #262725;
}

.phone-no i {
    position: relative;
    margin-right: 14px;
    font-size: 43px;
    top: 5px;
}
.phone-no {
    margin-top: -22px;
    text-align: right;
}
.footer-day-time {
    padding-bottom: 30px;
    border-bottom: 2px solid #7a6f6f;
    padding-top: 14px;
    margin-bottom: 55px;
}
.footer-day-time ul li {
    display: inline;
    margin-right: 20px;
}
.footer-day-time ul li:last-child {
    margin-right: 0px;
}
.phone-no a {
    color: #fff;
    font-family: PlayfairDisplay-Black;
    font-size: 34px;
    font-weight: bold;
}
.footer-top {
    background: #2f2f2f;
    padding:50px 0 50px;
}
.footer-top h4 {
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.footer-top p {
    font-size: 13px;
    line-height: 2;
}

footer p {
  margin-bottom:0;
}
.footer-logo {
    display: block;
    margin-bottom: 32px;
}
.address1 li {
    list-style: none;
    position: relative;
    padding: 0px 0 14px 34px;
    line-height: 26px;
}
ul.address1 span {
    position: absolute;
    width: 40px;
    max-width: 40px;
    left: 0;
}
.address1 li a {
    color: #fff;
    text-decoration: none;
}
ul.address1 i {
    width: 20px;
    position: absolute;
    left: 0px;
    text-align: center;
    font-size: 28px;
    top: 0;
}

ul.address1 i.fa-envelope {
    font-size: 18px;
    top: 4px;
}
footer ul.social-icon {
    float: left;
}
footer .social-icon li i:hover {
    background: #4b8800;
    border-color: #4b8800;
}

.footer-bottom {
    background: #4b8800;
    padding: 10px 0px;
}
.footer-bottom ul li {
    display: inline;
    margin-right: 20px;
    font-size: 18px;
}
.footer-bottom ul li a{
    color:#fff;
}

.footer-bottom ul {
    float: right;
}

.footer-bottom ul li:last-child {
    margin-right: 0;
}
.copyright {
    font-size: 18px;
}
</style>
</body>
</html>